worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi:8080;
    }

    server {
        listen 80;
        server_name nginx.local;


        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 8081;
            proxy_set_header X-ProxyContextPath /;
        }
    }

}
